[gd_scene load_steps=11 format=3 uid="uid://dg2kwiyg3dpi8"]

[ext_resource type="PackedScene" uid="uid://cwtk0fqt6qmdk" path="res://Scenes/Machines/GeneratorMachine.tscn" id="1_i5arm"]
[ext_resource type="Script" path="res://Entity/Mob/Dummy.cs" id="3_a0tk4"]
[ext_resource type="Script" path="res://Components/Interaction/InteractionRay3D.cs" id="5_jka67"]
[ext_resource type="Script" path="res://Components/Input/InputComponent.cs" id="6_wc5p8"]
[ext_resource type="Script" path="res://Components/Container/Inventory.cs" id="7_jsk3o"]
[ext_resource type="PackedScene" uid="uid://cpv60fw3wc8ka" path="res://Scenes/Items/BallItem.tscn" id="7_wc5p8"]
[ext_resource type="PackedScene" uid="uid://duepoq4l0xnji" path="res://Scenes/Mob/Player.tscn" id="10_6iypd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i5arm"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_i5arm"]
material = SubResource("StandardMaterial3D_i5arm")
size = Vector2(200, 200)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_i5arm"]

[node name="TestWorld" type="Node3D"]

[node name="GeneratorMachine" parent="." instance=ExtResource("1_i5arm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.363533, 0)

[node name="Dummy" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.37622)
script = ExtResource("3_a0tk4")
metadata/_custom_type_script = "uid://lceg837hqyno"

[node name="InteractionRay3D" type="RayCast3D" parent="Dummy" node_paths=PackedStringArray("responsible")]
transform = Transform3D(-0.898327, 0, 0.439328, 0, 1, 0, -0.439328, 0, -0.898327, 0, 0, 0)
target_position = Vector3(0, 0, 6)
script = ExtResource("5_jka67")
UseGlobalInput = null
responsible = NodePath("..")
metadata/_custom_type_script = "uid://b713miu5bjhbi"

[node name="InputComponent" type="Node" parent="Dummy"]
script = ExtResource("6_wc5p8")
metadata/_custom_type_script = "uid://bk4u6ojppek5g"

[node name="Inventory" type="Node" parent="Dummy"]
script = ExtResource("7_jsk3o")
Selected = null
metadata/_custom_type_script = "uid://b6ixlf866q3wq"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.467467, 0, 0.884011, 0, 1, 0, -0.884011, 0, 0.467467, 2.59778, 0, 2.37622)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.788215, 0.6154, 0, -0.6154, 0.788215, 0, 4.22388, 0)

[node name="Player" parent="." instance=ExtResource("10_6iypd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.74901)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_i5arm")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_i5arm")

[node name="BallItem" parent="." instance=ExtResource("7_wc5p8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.462625, 0, 2.21743)
