[gd_scene load_steps=8 format=3 uid="uid://cwtk0fqt6qmdk"]

[ext_resource type="Script" uid="uid://dktnoirhq1jkg" path="res://Entity/Machinery/Machine/Machines/GeneratorMachine.cs" id="1_x3b2v"]
[ext_resource type="Script" uid="uid://bl7qj6xvr68s5" path="res://Scenes/MachinePart/Power/PowerContainer3D.cs" id="2_x3b2v"]
[ext_resource type="Script" uid="uid://0y7ww1axr4on" path="res://Scenes/MachinePart/Power/PowerMeter3D.cs" id="3_oflta"]
[ext_resource type="PackedScene" uid="uid://c1vc3wt605n5d" path="res://Scenes/MachinePart/PowerMeter.tscn" id="5_47uwd"]

[sub_resource type="BoxMesh" id="BoxMesh_r3fl7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r3fl7"]
cull_mode = 1

[sub_resource type="BoxMesh" id="BoxMesh_jka67"]
material = SubResource("StandardMaterial3D_r3fl7")

[node name="GeneratorMachine" type="Node3D"]
script = ExtResource("1_x3b2v")
metadata/_custom_type_script = "uid://dktnoirhq1jkg"

[node name="MachineMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_r3fl7")

[node name="BatterySlot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.02185, 0, 0)
script = ExtResource("2_x3b2v")
Stored = 1000.0
metadata/_custom_type_script = "uid://bl7qj6xvr68s5"

[node name="MeshInstance3D" type="MeshInstance3D" parent="BatterySlot"]
mesh = SubResource("BoxMesh_jka67")

[node name="PowerMeterMachinePart" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0420012, 0, 0.598769)
script = ExtResource("3_oflta")
metadata/_custom_type_script = "uid://0y7ww1axr4on"

[node name="PowerMeter" parent="PowerMeterMachinePart" instance=ExtResource("5_47uwd")]
