[gd_scene load_steps=6 format=3 uid="uid://cpv60fw3wc8ka"]

[ext_resource type="Script" uid="uid://bnir8yirbyiev" path="res://Scenes/Inventory/Item/NodeItemizer3D.cs" id="1_4ndt8"]
[ext_resource type="Script" path="res://Scenes/Item/ItemPickupArea3D.cs" id="2_kjl6x"]
[ext_resource type="Script" uid="uid://chsb6f8xbfpsq" path="res://Scenes/Input/InputReader.cs" id="3_kjl6x"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jp0tc"]
radius = 0.25

[sub_resource type="SphereMesh" id="SphereMesh_jp0tc"]
radius = 0.25
height = 0.5

[node name="BallItem" type="Node3D"]
script = ExtResource("1_4ndt8")
ItemName = "BALL"
metadata/_custom_type_script = "uid://bnir8yirbyiev"

[node name="ItemPickupArea3D" type="Area3D" parent="."]
script = ExtResource("2_kjl6x")
metadata/_custom_type_script = "uid://c5yrdmic5u8ja"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ItemPickupArea3D"]
shape = SubResource("SphereShape3D_jp0tc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_jp0tc")

[node name="InputReader" type="Node" parent="." node_paths=PackedStringArray("receivers")]
script = ExtResource("3_kjl6x")
actions = Array[String](["interact"])
receivers = []
metadata/_custom_type_script = "uid://chsb6f8xbfpsq"
