[gd_scene load_steps=6 format=3 uid="uid://cpv60fw3wc8ka"]

[ext_resource type="Script" uid="uid://bnir8yirbyiev" path="res://Scenes/Items/Item3D.cs" id="1_oosco"]
[ext_resource type="Script" uid="uid://c5yrdmic5u8ja" path="res://Scenes/Items/ItemPickupArea3D.cs" id="1_t238r"]
[ext_resource type="Texture2D" uid="uid://bk8lmsvori6h5" path="res://icon.svg" id="2_jp0tc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jp0tc"]
radius = 0.25

[sub_resource type="SphereMesh" id="SphereMesh_jp0tc"]
radius = 0.25
height = 0.5

[node name="BallItem" type="Node3D"]
script = ExtResource("1_oosco")
ItemName = "BALL"
Icon = ExtResource("2_jp0tc")
metadata/_custom_type_script = "uid://bnir8yirbyiev"

[node name="ItemPickupArea3D" type="Area3D" parent="." node_paths=PackedStringArray("item")]
script = ExtResource("1_t238r")
item = NodePath("..")
metadata/_custom_type_script = "uid://c5yrdmic5u8ja"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ItemPickupArea3D"]
shape = SubResource("SphereShape3D_jp0tc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_jp0tc")
