[gd_scene load_steps=4 format=3 uid="uid://drjd3jij3leec"]

[ext_resource type="Script" uid="uid://4yiki3ayjv83" path="res://UI/HotbarSlot.cs" id="1_nmgbl"]

[sub_resource type="Gradient" id="Gradient_g743x"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_itwfp"]
gradient = SubResource("Gradient_g743x")

[node name="TextureRect" type="TextureRect"]
size_flags_horizontal = 3
expand_mode = 4
script = ExtResource("1_nmgbl")
EmptyTexture = SubResource("GradientTexture2D_itwfp")
metadata/_custom_type_script = "uid://4yiki3ayjv83"
