[gd_scene load_steps=3 format=3 uid="uid://b7hqqkuhd3w8w"]

[ext_resource type="Script" uid="uid://bmiqjvgk5rjwn" path="res://UI/InventoryUI.cs" id="1_xufhh"]
[ext_resource type="PackedScene" uid="uid://drjd3jij3leec" path="res://UI/HotbarSlot.tscn" id="2_la3np"]

[node name="InventoryUI" type="Control" node_paths=PackedStringArray("ItemName", "HotbarSlotsParent")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_xufhh")
ItemName = NodePath("ItemName")
HotbarSlotsParent = NodePath("HBoxContainer")
metadata/_custom_type_script = "uid://bmiqjvgk5rjwn"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 64)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect" parent="HBoxContainer" instance=ExtResource("2_la3np")]
layout_mode = 2

[node name="TextureRect2" parent="HBoxContainer" instance=ExtResource("2_la3np")]
layout_mode = 2

[node name="TextureRect3" parent="HBoxContainer" instance=ExtResource("2_la3np")]
layout_mode = 2

[node name="TextureRect4" parent="HBoxContainer" instance=ExtResource("2_la3np")]
layout_mode = 2

[node name="TextureRect5" parent="HBoxContainer" instance=ExtResource("2_la3np")]
layout_mode = 2

[node name="TextureRect6" parent="HBoxContainer" instance=ExtResource("2_la3np")]
layout_mode = 2

[node name="TextureRect7" parent="HBoxContainer" instance=ExtResource("2_la3np")]
layout_mode = 2

[node name="TextureRect8" parent="HBoxContainer" instance=ExtResource("2_la3np")]
layout_mode = 2

[node name="ItemName" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "NONE"
