[gd_scene load_steps=6 format=3 uid="uid://4dv4kkhop66y"]

[ext_resource type="Script" uid="uid://cslcwxau0x0g4" path="res://Scenes/Inventory/Item/ItemPickup3D.cs" id="1_2klb3"]
[ext_resource type="PackedScene" uid="uid://cpv60fw3wc8ka" path="res://Scenes/Inventory/Item/BallItem.tscn" id="1_eqfqv"]
[ext_resource type="Script" uid="uid://chsb6f8xbfpsq" path="res://Scenes/Input/InputReader.cs" id="5_2klb3"]
[ext_resource type="PackedScene" uid="uid://b7hqqkuhd3w8w" path="res://UI/InventoryUI.tscn" id="5_ovens"]
[ext_resource type="Script" uid="uid://b6ixlf866q3wq" path="res://Scenes/Inventory/Inventory.cs" id="6_ovens"]

[node name="ItemPickupTest" type="Node3D"]

[node name="ItemPickup3D" type="Node3D" parent="." node_paths=PackedStringArray("PickupRaycast", "InventoryComponent")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.63273, 0)
script = ExtResource("1_2klb3")
PickupRaycast = NodePath("../RayCast3D")
triggeringActions = Array[String](["interact"])
InventoryComponent = NodePath("../Inventory")
metadata/_custom_type_script = "uid://cslcwxau0x0g4"

[node name="InputReader" type="Node" parent="." node_paths=PackedStringArray("receivers")]
script = ExtResource("5_2klb3")
InputDevice = 0
receivers = [NodePath("../ItemPickup3D"), NodePath("../InventoryUI")]
metadata/_custom_type_script = "uid://chsb6f8xbfpsq"

[node name="BallItem" parent="." instance=ExtResource("1_eqfqv")]

[node name="Inventory" type="Node" parent="."]
script = ExtResource("6_ovens")
MinimumSlots = 9
metadata/_custom_type_script = "uid://b6ixlf866q3wq"

[node name="InventoryUI" parent="." node_paths=PackedStringArray("inventoryComponent", "ItemPickup") instance=ExtResource("5_ovens")]
inventoryComponent = NodePath("../Inventory")
ItemPickup = NodePath("../ItemPickup3D")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.452044, 0)
collide_with_areas = true
